{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e6c6d6d1-0e54-434e-8162-6fd2e898db46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pytelegrambotapi\n",
      "  Downloading pytelegrambotapi-4.27.0-py3-none-any.whl.metadata (48 kB)\n",
      "Collecting pymupdf\n",
      "  Downloading pymupdf-1.26.0-cp39-abi3-win_amd64.whl.metadata (3.4 kB)\n",
      "Requirement already satisfied: pandas in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (2.2.2)\n",
      "Requirement already satisfied: openpyxl in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (3.1.5)\n",
      "Requirement already satisfied: requests in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from pytelegrambotapi) (2.32.3)\n",
      "Requirement already satisfied: numpy>=1.26.0 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: et-xmlfile in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from openpyxl) (1.1.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->pytelegrambotapi) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->pytelegrambotapi) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->pytelegrambotapi) (2.3.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\e.vaziri\\appdata\\local\\anaconda3\\lib\\site-packages (from requests->pytelegrambotapi) (2024.8.30)\n",
      "Downloading pytelegrambotapi-4.27.0-py3-none-any.whl (287 kB)\n",
      "Downloading pymupdf-1.26.0-cp39-abi3-win_amd64.whl (18.5 MB)\n",
      "   ---------------------------------------- 0.0/18.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/18.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/18.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/18.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/18.5 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/18.5 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/18.5 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/18.5 MB ? eta -:--:--\n",
      "   - -------------------------------------- 0.5/18.5 MB 419.4 kB/s eta 0:00:43\n",
      "   - -------------------------------------- 0.5/18.5 MB 419.4 kB/s eta 0:00:43\n",
      "   - -------------------------------------- 0.8/18.5 MB 479.2 kB/s eta 0:00:38\n",
      "   - -------------------------------------- 0.8/18.5 MB 479.2 kB/s eta 0:00:38\n",
      "   - -------------------------------------- 0.8/18.5 MB 479.2 kB/s eta 0:00:38\n",
      "   -- ------------------------------------- 1.0/18.5 MB 426.5 kB/s eta 0:00:41\n",
      "   -- ------------------------------------- 1.0/18.5 MB 426.5 kB/s eta 0:00:41\n",
      "   -- ------------------------------------- 1.0/18.5 MB 426.5 kB/s eta 0:00:41\n",
      "   -- ------------------------------------- 1.3/18.5 MB 447.3 kB/s eta 0:00:39\n",
      "   -- ------------------------------------- 1.3/18.5 MB 447.3 kB/s eta 0:00:39\n",
      "   -- ------------------------------------- 1.3/18.5 MB 447.3 kB/s eta 0:00:39\n",
      "   --- ------------------------------------ 1.6/18.5 MB 446.1 kB/s eta 0:00:38\n",
      "   --- ------------------------------------ 1.6/18.5 MB 446.1 kB/s eta 0:00:38\n",
      "   --- ------------------------------------ 1.8/18.5 MB 451.3 kB/s eta 0:00:37\n",
      "   --- ------------------------------------ 1.8/18.5 MB 451.3 kB/s eta 0:00:37\n",
      "   --- ------------------------------------ 1.8/18.5 MB 451.3 kB/s eta 0:00:37\n",
      "   ---- ----------------------------------- 2.1/18.5 MB 443.1 kB/s eta 0:00:38\n",
      "   ---- ----------------------------------- 2.1/18.5 MB 443.1 kB/s eta 0:00:38\n",
      "   ----- ---------------------------------- 2.4/18.5 MB 458.0 kB/s eta 0:00:36\n",
      "   ----- ---------------------------------- 2.4/18.5 MB 458.0 kB/s eta 0:00:36\n",
      "   ----- ---------------------------------- 2.4/18.5 MB 458.0 kB/s eta 0:00:36\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ----- ---------------------------------- 2.6/18.5 MB 463.2 kB/s eta 0:00:35\n",
      "   ------ --------------------------------- 2.9/18.5 MB 402.3 kB/s eta 0:00:39\n",
      "   ------ --------------------------------- 2.9/18.5 MB 402.3 kB/s eta 0:00:39\n",
      "   ------ --------------------------------- 2.9/18.5 MB 402.3 kB/s eta 0:00:39\n",
      "   ------ --------------------------------- 2.9/18.5 MB 402.3 kB/s eta 0:00:39\n",
      "   ------ --------------------------------- 2.9/18.5 MB 402.3 kB/s eta 0:00:39\n",
      "   ------ --------------------------------- 3.1/18.5 MB 379.7 kB/s eta 0:00:41\n",
      "   ------ --------------------------------- 3.1/18.5 MB 379.7 kB/s eta 0:00:41\n",
      "   ------ --------------------------------- 3.1/18.5 MB 379.7 kB/s eta 0:00:41\n",
      "   ------ --------------------------------- 3.1/18.5 MB 379.7 kB/s eta 0:00:41\n",
      "   ------ --------------------------------- 3.1/18.5 MB 379.7 kB/s eta 0:00:41\n",
      "   ------- -------------------------------- 3.4/18.5 MB 358.9 kB/s eta 0:00:43\n",
      "   ------- -------------------------------- 3.4/18.5 MB 358.9 kB/s eta 0:00:43\n",
      "   ------- -------------------------------- 3.4/18.5 MB 358.9 kB/s eta 0:00:43\n",
      "   ------- -------------------------------- 3.7/18.5 MB 365.9 kB/s eta 0:00:41\n",
      "   ------- -------------------------------- 3.7/18.5 MB 365.9 kB/s eta 0:00:41\n",
      "   ------- -------------------------------- 3.7/18.5 MB 365.9 kB/s eta 0:00:41\n",
      "   ------- -------------------------------- 3.7/18.5 MB 365.9 kB/s eta 0:00:41\n",
      "   -------- ------------------------------- 3.9/18.5 MB 361.9 kB/s eta 0:00:41\n",
      "   -------- ------------------------------- 3.9/18.5 MB 361.9 kB/s eta 0:00:41\n",
      "   -------- ------------------------------- 3.9/18.5 MB 361.9 kB/s eta 0:00:41\n",
      "   -------- ------------------------------- 3.9/18.5 MB 361.9 kB/s eta 0:00:41\n",
      "   --------- ------------------------------ 4.2/18.5 MB 363.7 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.2/18.5 MB 363.7 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.2/18.5 MB 363.7 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.2/18.5 MB 363.7 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.5/18.5 MB 357.0 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.5/18.5 MB 357.0 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.5/18.5 MB 357.0 kB/s eta 0:00:40\n",
      "   --------- ------------------------------ 4.5/18.5 MB 357.0 kB/s eta 0:00:40\n",
      "   ---------- ----------------------------- 4.7/18.5 MB 355.2 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 4.7/18.5 MB 355.2 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 4.7/18.5 MB 355.2 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 4.7/18.5 MB 355.2 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 5.0/18.5 MB 349.9 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 5.0/18.5 MB 349.9 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 5.0/18.5 MB 349.9 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 5.0/18.5 MB 349.9 kB/s eta 0:00:39\n",
      "   ---------- ----------------------------- 5.0/18.5 MB 349.9 kB/s eta 0:00:39\n",
      "   ----------- ---------------------------- 5.2/18.5 MB 343.5 kB/s eta 0:00:39\n",
      "   ----------- ---------------------------- 5.2/18.5 MB 343.5 kB/s eta 0:00:39\n",
      "   ----------- ---------------------------- 5.2/18.5 MB 343.5 kB/s eta 0:00:39\n",
      "   ----------- ---------------------------- 5.2/18.5 MB 343.5 kB/s eta 0:00:39\n",
      "   ----------- ---------------------------- 5.5/18.5 MB 342.7 kB/s eta 0:00:38\n",
      "   ----------- ---------------------------- 5.5/18.5 MB 342.7 kB/s eta 0:00:38\n",
      "   ----------- ---------------------------- 5.5/18.5 MB 342.7 kB/s eta 0:00:38\n",
      "   ----------- ---------------------------- 5.5/18.5 MB 342.7 kB/s eta 0:00:38\n",
      "   ----------- ---------------------------- 5.5/18.5 MB 342.7 kB/s eta 0:00:38\n",
      "   ------------ --------------------------- 5.8/18.5 MB 338.1 kB/s eta 0:00:38\n",
      "   ------------ --------------------------- 5.8/18.5 MB 338.1 kB/s eta 0:00:38\n",
      "   ------------ --------------------------- 5.8/18.5 MB 338.1 kB/s eta 0:00:38\n",
      "   ------------- -------------------------- 6.0/18.5 MB 337.4 kB/s eta 0:00:38\n",
      "   ------------- -------------------------- 6.0/18.5 MB 337.4 kB/s eta 0:00:38\n",
      "   ------------- -------------------------- 6.0/18.5 MB 337.4 kB/s eta 0:00:38\n",
      "   ------------- -------------------------- 6.0/18.5 MB 337.4 kB/s eta 0:00:38\n",
      "   ------------- -------------------------- 6.3/18.5 MB 338.2 kB/s eta 0:00:37\n",
      "   ------------- -------------------------- 6.3/18.5 MB 338.2 kB/s eta 0:00:37\n",
      "   ------------- -------------------------- 6.3/18.5 MB 338.2 kB/s eta 0:00:37\n",
      "   ------------- -------------------------- 6.3/18.5 MB 338.2 kB/s eta 0:00:37\n",
      "   -------------- ------------------------- 6.6/18.5 MB 335.5 kB/s eta 0:00:36\n",
      "   -------------- ------------------------- 6.6/18.5 MB 335.5 kB/s eta 0:00:36\n",
      "   -------------- ------------------------- 6.6/18.5 MB 335.5 kB/s eta 0:00:36\n",
      "   -------------- ------------------------- 6.8/18.5 MB 337.4 kB/s eta 0:00:35\n",
      "   -------------- ------------------------- 6.8/18.5 MB 337.4 kB/s eta 0:00:35\n",
      "   -------------- ------------------------- 6.8/18.5 MB 337.4 kB/s eta 0:00:35\n",
      "   --------------- ------------------------ 7.1/18.5 MB 339.7 kB/s eta 0:00:34\n",
      "   --------------- ------------------------ 7.1/18.5 MB 339.7 kB/s eta 0:00:34\n",
      "   --------------- ------------------------ 7.1/18.5 MB 339.7 kB/s eta 0:00:34\n",
      "   --------------- ------------------------ 7.3/18.5 MB 344.2 kB/s eta 0:00:33\n",
      "   --------------- ------------------------ 7.3/18.5 MB 344.2 kB/s eta 0:00:33\n",
      "   ---------------- ----------------------- 7.6/18.5 MB 348.7 kB/s eta 0:00:32\n",
      "   ---------------- ----------------------- 7.6/18.5 MB 348.7 kB/s eta 0:00:32\n",
      "   ---------------- ----------------------- 7.6/18.5 MB 348.7 kB/s eta 0:00:32\n",
      "   ---------------- ----------------------- 7.9/18.5 MB 352.6 kB/s eta 0:00:31\n",
      "   ---------------- ----------------------- 7.9/18.5 MB 352.6 kB/s eta 0:00:31\n",
      "   ----------------- ---------------------- 8.1/18.5 MB 355.9 kB/s eta 0:00:30\n",
      "   ----------------- ---------------------- 8.1/18.5 MB 355.9 kB/s eta 0:00:30\n",
      "   ----------------- ---------------------- 8.1/18.5 MB 355.9 kB/s eta 0:00:30\n",
      "   ------------------ --------------------- 8.4/18.5 MB 358.2 kB/s eta 0:00:29\n",
      "   ------------------ --------------------- 8.4/18.5 MB 358.2 kB/s eta 0:00:29\n",
      "   ------------------ --------------------- 8.4/18.5 MB 358.2 kB/s eta 0:00:29\n",
      "   ------------------ --------------------- 8.7/18.5 MB 358.9 kB/s eta 0:00:28\n",
      "   ------------------ --------------------- 8.7/18.5 MB 358.9 kB/s eta 0:00:28\n",
      "   ------------------ --------------------- 8.7/18.5 MB 358.9 kB/s eta 0:00:28\n",
      "   ------------------- -------------------- 8.9/18.5 MB 361.6 kB/s eta 0:00:27\n",
      "   ------------------- -------------------- 8.9/18.5 MB 361.6 kB/s eta 0:00:27\n",
      "   ------------------- -------------------- 8.9/18.5 MB 361.6 kB/s eta 0:00:27\n",
      "   ------------------- -------------------- 9.2/18.5 MB 364.3 kB/s eta 0:00:26\n",
      "   ------------------- -------------------- 9.2/18.5 MB 364.3 kB/s eta 0:00:26\n",
      "   -------------------- ------------------- 9.4/18.5 MB 367.2 kB/s eta 0:00:25\n",
      "   -------------------- ------------------- 9.4/18.5 MB 367.2 kB/s eta 0:00:25\n",
      "   -------------------- ------------------- 9.4/18.5 MB 367.2 kB/s eta 0:00:25\n",
      "   -------------------- ------------------- 9.7/18.5 MB 370.5 kB/s eta 0:00:24\n",
      "   -------------------- ------------------- 9.7/18.5 MB 370.5 kB/s eta 0:00:24\n",
      "   --------------------- ------------------ 10.0/18.5 MB 372.1 kB/s eta 0:00:24\n",
      "   --------------------- ------------------ 10.0/18.5 MB 372.1 kB/s eta 0:00:24\n",
      "   --------------------- ------------------ 10.0/18.5 MB 372.1 kB/s eta 0:00:24\n",
      "   --------------------- ------------------ 10.0/18.5 MB 372.1 kB/s eta 0:00:24\n",
      "   ---------------------- ----------------- 10.2/18.5 MB 373.3 kB/s eta 0:00:23\n",
      "   ---------------------- ----------------- 10.2/18.5 MB 373.3 kB/s eta 0:00:23\n",
      "   ---------------------- ----------------- 10.2/18.5 MB 373.3 kB/s eta 0:00:23\n",
      "   ---------------------- ----------------- 10.2/18.5 MB 373.3 kB/s eta 0:00:23\n",
      "   ---------------------- ----------------- 10.5/18.5 MB 371.6 kB/s eta 0:00:22\n",
      "   ---------------------- ----------------- 10.5/18.5 MB 371.6 kB/s eta 0:00:22\n",
      "   ----------------------- ---------------- 10.7/18.5 MB 374.3 kB/s eta 0:00:21\n",
      "   ----------------------- ---------------- 10.7/18.5 MB 374.3 kB/s eta 0:00:21\n",
      "   ----------------------- ---------------- 10.7/18.5 MB 374.3 kB/s eta 0:00:21\n",
      "   ----------------------- ---------------- 11.0/18.5 MB 374.2 kB/s eta 0:00:21\n",
      "   ----------------------- ---------------- 11.0/18.5 MB 374.2 kB/s eta 0:00:21\n",
      "   ----------------------- ---------------- 11.0/18.5 MB 374.2 kB/s eta 0:00:21\n",
      "   ------------------------ --------------- 11.3/18.5 MB 376.4 kB/s eta 0:00:20\n",
      "   ------------------------ --------------- 11.3/18.5 MB 376.4 kB/s eta 0:00:20\n",
      "   ------------------------ --------------- 11.5/18.5 MB 379.1 kB/s eta 0:00:19\n",
      "   ------------------------ --------------- 11.5/18.5 MB 379.1 kB/s eta 0:00:19\n",
      "   ------------------------- -------------- 11.8/18.5 MB 381.7 kB/s eta 0:00:18\n",
      "   ------------------------- -------------- 11.8/18.5 MB 381.7 kB/s eta 0:00:18\n",
      "   ------------------------- -------------- 11.8/18.5 MB 381.7 kB/s eta 0:00:18\n",
      "   ------------------------- -------------- 11.8/18.5 MB 381.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.1/18.5 MB 378.7 kB/s eta 0:00:18\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   -------------------------- ------------- 12.3/18.5 MB 365.3 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.6/18.5 MB 355.6 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.6/18.5 MB 355.6 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.6/18.5 MB 355.6 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.6/18.5 MB 355.6 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.8/18.5 MB 350.8 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.8/18.5 MB 350.8 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.8/18.5 MB 350.8 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.8/18.5 MB 350.8 kB/s eta 0:00:17\n",
      "   --------------------------- ------------ 12.8/18.5 MB 350.8 kB/s eta 0:00:17\n",
      "   ---------------------------- ----------- 13.1/18.5 MB 353.9 kB/s eta 0:00:16\n",
      "   ---------------------------- ----------- 13.1/18.5 MB 353.9 kB/s eta 0:00:16\n",
      "   ---------------------------- ----------- 13.4/18.5 MB 355.8 kB/s eta 0:00:15\n",
      "   ---------------------------- ----------- 13.4/18.5 MB 355.8 kB/s eta 0:00:15\n",
      "   ---------------------------- ----------- 13.4/18.5 MB 355.8 kB/s eta 0:00:15\n",
      "   ----------------------------- ---------- 13.6/18.5 MB 358.5 kB/s eta 0:00:14\n",
      "   ----------------------------- ---------- 13.6/18.5 MB 358.5 kB/s eta 0:00:14\n",
      "   ----------------------------- ---------- 13.6/18.5 MB 358.5 kB/s eta 0:00:14\n",
      "   ----------------------------- ---------- 13.9/18.5 MB 363.8 kB/s eta 0:00:13\n",
      "   ----------------------------- ---------- 13.9/18.5 MB 363.8 kB/s eta 0:00:13\n",
      "   ----------------------------- ---------- 13.9/18.5 MB 363.8 kB/s eta 0:00:13\n",
      "   ------------------------------ --------- 14.2/18.5 MB 369.8 kB/s eta 0:00:12\n",
      "   ------------------------------ --------- 14.2/18.5 MB 369.8 kB/s eta 0:00:12\n",
      "   ------------------------------ --------- 14.2/18.5 MB 369.8 kB/s eta 0:00:12\n",
      "   ------------------------------- -------- 14.4/18.5 MB 371.8 kB/s eta 0:00:12\n",
      "   ------------------------------- -------- 14.4/18.5 MB 371.8 kB/s eta 0:00:12\n",
      "   ------------------------------- -------- 14.4/18.5 MB 371.8 kB/s eta 0:00:12\n",
      "   ------------------------------- -------- 14.7/18.5 MB 371.8 kB/s eta 0:00:11\n",
      "   ------------------------------- -------- 14.7/18.5 MB 371.8 kB/s eta 0:00:11\n",
      "   -------------------------------- ------- 14.9/18.5 MB 375.4 kB/s eta 0:00:10\n",
      "   -------------------------------- ------- 14.9/18.5 MB 375.4 kB/s eta 0:00:10\n",
      "   -------------------------------- ------- 14.9/18.5 MB 375.4 kB/s eta 0:00:10\n",
      "   -------------------------------- ------- 15.2/18.5 MB 377.9 kB/s eta 0:00:09\n",
      "   -------------------------------- ------- 15.2/18.5 MB 377.9 kB/s eta 0:00:09\n",
      "   -------------------------------- ------- 15.2/18.5 MB 377.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.5/18.5 MB 376.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.5/18.5 MB 376.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.5/18.5 MB 376.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.5/18.5 MB 376.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.5/18.5 MB 376.9 kB/s eta 0:00:09\n",
      "   --------------------------------- ------ 15.7/18.5 MB 376.3 kB/s eta 0:00:08\n",
      "   --------------------------------- ------ 15.7/18.5 MB 376.3 kB/s eta 0:00:08\n",
      "   --------------------------------- ------ 15.7/18.5 MB 376.3 kB/s eta 0:00:08\n",
      "   --------------------------------- ------ 15.7/18.5 MB 376.3 kB/s eta 0:00:08\n",
      "   ---------------------------------- ----- 16.0/18.5 MB 376.9 kB/s eta 0:00:07\n",
      "   ---------------------------------- ----- 16.0/18.5 MB 376.9 kB/s eta 0:00:07\n",
      "   ---------------------------------- ----- 16.0/18.5 MB 376.9 kB/s eta 0:00:07\n",
      "   ----------------------------------- ---- 16.3/18.5 MB 380.3 kB/s eta 0:00:06\n",
      "   ----------------------------------- ---- 16.3/18.5 MB 380.3 kB/s eta 0:00:06\n",
      "   ----------------------------------- ---- 16.3/18.5 MB 380.3 kB/s eta 0:00:06\n",
      "   ----------------------------------- ---- 16.5/18.5 MB 386.2 kB/s eta 0:00:06\n",
      "   ----------------------------------- ---- 16.5/18.5 MB 386.2 kB/s eta 0:00:06\n",
      "   ----------------------------------- ---- 16.5/18.5 MB 386.2 kB/s eta 0:00:06\n",
      "   ------------------------------------ --- 16.8/18.5 MB 386.1 kB/s eta 0:00:05\n",
      "   ------------------------------------ --- 16.8/18.5 MB 386.1 kB/s eta 0:00:05\n",
      "   ------------------------------------ --- 16.8/18.5 MB 386.1 kB/s eta 0:00:05\n",
      "   ------------------------------------ --- 17.0/18.5 MB 389.1 kB/s eta 0:00:04\n",
      "   ------------------------------------ --- 17.0/18.5 MB 389.1 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.3/18.5 MB 394.8 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.3/18.5 MB 394.8 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.3/18.5 MB 394.8 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.3/18.5 MB 394.8 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.3/18.5 MB 394.8 kB/s eta 0:00:04\n",
      "   ------------------------------------- -- 17.6/18.5 MB 393.7 kB/s eta 0:00:03\n",
      "   ------------------------------------- -- 17.6/18.5 MB 393.7 kB/s eta 0:00:03\n",
      "   ------------------------------------- -- 17.6/18.5 MB 393.7 kB/s eta 0:00:03\n",
      "   -------------------------------------- - 17.8/18.5 MB 393.5 kB/s eta 0:00:02\n",
      "   -------------------------------------- - 17.8/18.5 MB 393.5 kB/s eta 0:00:02\n",
      "   -------------------------------------- - 17.8/18.5 MB 393.5 kB/s eta 0:00:02\n",
      "   -------------------------------------- - 17.8/18.5 MB 393.5 kB/s eta 0:00:02\n",
      "   -------------------------------------- - 17.8/18.5 MB 393.5 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.1/18.5 MB 393.1 kB/s eta 0:00:02\n",
      "   ---------------------------------------  18.4/18.5 MB 385.5 kB/s eta 0:00:01\n",
      "   ---------------------------------------  18.4/18.5 MB 385.5 kB/s eta 0:00:01\n",
      "   ---------------------------------------- 18.5/18.5 MB 384.8 kB/s eta 0:00:00\n",
      "Installing collected packages: pymupdf, pytelegrambotapi\n",
      "Successfully installed pymupdf-1.26.0 pytelegrambotapi-4.27.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2d7247af-b058-4304-9b17-8d771648c207",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-25 15:34:54,412 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E498AB61E0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:34:54,428 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E498AB61E0>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E498AB61E0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E498AB61E0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:35:12,449 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E49927F0B0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:35:12,449 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E49927F0B0>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E49927F0B0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E49927F0B0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:35:30,458 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612390>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:35:30,458 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499612390>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612390>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612390>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:35:48,476 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612660>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:35:48,476 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499612660>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612660>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612660>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:36:06,499 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612C60>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:36:06,501 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499612C60>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612C60>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499612C60>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:36:24,513 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613080>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:36:24,513 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499613080>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613080>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613080>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:36:42,523 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613350>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:36:42,529 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499613350>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613350>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613350>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:37:00,544 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E4996138F0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:37:00,545 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E4996138F0>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E4996138F0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E4996138F0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:37:18,561 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613DA0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:37:18,566 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499613DA0>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613DA0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613DA0>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:37:36,579 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613F80>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:37:36,579 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499613F80>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613F80>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613F80>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n",
      "2025-05-25 15:37:54,592 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\"\n",
      "2025-05-25 15:37:54,592 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1195, in polling\n",
      "    logger.info('Starting your bot with username: [@%s]', self.user.username)\n",
      "                                                          ^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 306, in user\n",
      "    self._user = self.get_me()\n",
      "                 ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1382, in get_me\n",
      "    apihelper.get_me(self.token)\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 202, in get_me\n",
      "    return _make_request(token, method_url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\e.vaziri\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:***********************************/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))\n",
      "\"\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    203\u001b[0m     )\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    487\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 488\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 464\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1092\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1093\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:704\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    703\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 704\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    705\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:207\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 207\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    208\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    210\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    843\u001b[0m )\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:AAHus-jNT-wQQ0SodLbtZvkBiXjz6PmggYg/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1110\u001b[0m, in \u001b[0;36mTeleBot.infinity_polling\u001b[1;34m(self, timeout, skip_pending, long_polling_timeout, logger_level, allowed_updates, restart_on_change, path_to_watch, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1109\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1110\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpolling(non_stop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39mtimeout, long_polling_timeout\u001b[38;5;241m=\u001b[39mlong_polling_timeout,\n\u001b[0;32m   1111\u001b[0m                  logger_level\u001b[38;5;241m=\u001b[39mlogger_level, allowed_updates\u001b[38;5;241m=\u001b[39mallowed_updates, restart_on_change\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m   1112\u001b[0m                  \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   1113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1195\u001b[0m, in \u001b[0;36mTeleBot.polling\u001b[1;34m(self, non_stop, skip_pending, interval, timeout, long_polling_timeout, logger_level, allowed_updates, none_stop, restart_on_change, path_to_watch)\u001b[0m\n\u001b[0;32m   1193\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setup_change_detector(path_to_watch)\n\u001b[1;32m-> 1195\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStarting your bot with username: [@\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser\u001b[38;5;241m.\u001b[39musername)\n\u001b[0;32m   1197\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mthreaded:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:306\u001b[0m, in \u001b[0;36mTeleBot.user\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_user:\n\u001b[1;32m--> 306\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_user \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_me()\n\u001b[0;32m    307\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_user\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1382\u001b[0m, in \u001b[0;36mTeleBot.get_me\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1375\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1376\u001b[0m \u001b[38;5;124;03mA simple method for testing your bot's authentication token. Requires no parameters.\u001b[39;00m\n\u001b[0;32m   1377\u001b[0m \u001b[38;5;124;03mReturns basic information about the bot in form of a User object.\u001b[39;00m\n\u001b[0;32m   1378\u001b[0m \n\u001b[0;32m   1379\u001b[0m \u001b[38;5;124;03mTelegram documentation: https://core.telegram.org/bots/api#getme\u001b[39;00m\n\u001b[0;32m   1380\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1381\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m types\u001b[38;5;241m.\u001b[39mUser\u001b[38;5;241m.\u001b[39mde_json(\n\u001b[1;32m-> 1382\u001b[0m     apihelper\u001b[38;5;241m.\u001b[39mget_me(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken)\n\u001b[0;32m   1383\u001b[0m )\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py:202\u001b[0m, in \u001b[0;36mget_me\u001b[1;34m(token)\u001b[0m\n\u001b[0;32m    201\u001b[0m method_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgetMe\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 202\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _make_request(token, method_url)\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py:162\u001b[0m, in \u001b[0;36m_make_request\u001b[1;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 162\u001b[0m     result \u001b[38;5;241m=\u001b[39m _get_req_session()\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    163\u001b[0m         method, request_url, params\u001b[38;5;241m=\u001b[39mparams, files\u001b[38;5;241m=\u001b[39mfiles,\n\u001b[0;32m    164\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m(connect_timeout, read_timeout), proxies\u001b[38;5;241m=\u001b[39mproxy)\n\u001b[0;32m    166\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe server returned: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(result\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot7956006430:AAHus-jNT-wQQ0SodLbtZvkBiXjz6PmggYg/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E499613170>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 74\u001b[0m\n\u001b[0;32m     71\u001b[0m     bot\u001b[38;5;241m.\u001b[39mreply_to(message, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m!  PDF            \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     73\u001b[0m \u001b[38;5;66;03m# Start the bot\u001b[39;00m\n\u001b[1;32m---> 74\u001b[0m bot\u001b[38;5;241m.\u001b[39minfinity_polling()\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py:1118\u001b[0m, in \u001b[0;36mTeleBot.infinity_polling\u001b[1;34m(self, timeout, skip_pending, long_polling_timeout, logger_level, allowed_updates, restart_on_change, path_to_watch, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1116\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m logger_level \u001b[38;5;129;01mand\u001b[39;00m logger_level \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m logging\u001b[38;5;241m.\u001b[39mDEBUG:\n\u001b[0;32m   1117\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mException traceback:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__hide_token(traceback\u001b[38;5;241m.\u001b[39mformat_exc()))\n\u001b[1;32m-> 1118\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n\u001b[0;32m   1119\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m logger_level \u001b[38;5;129;01mand\u001b[39;00m logger_level \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m logging\u001b[38;5;241m.\u001b[39mINFO:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "import os\n",
    "import fitz\n",
    "import pandas as pd\n",
    "import re\n",
    "from datetime import datetime\n",
    "from io import BytesIO\n",
    "\n",
    "\n",
    "API_TOKEN = '7956006430:AAHus-jNT-wQQ0SodLbtZvkBiXjz6PmggYg'\n",
    "bot = telebot.TeleBot(API_TOKEN)\n",
    "\n",
    "# Static path for Excel file with product codes\n",
    "REFERENCE_EXCEL_PATH = 'ref-refinary.xlsx'\n",
    "\n",
    "def extract_mid_rate(text, code):\n",
    "    pattern = rf'{re.escape(code)}\\s+(?:[\\d.]+[\\u2013\\-][\\d.]+\\s+)?([\\d.]+)'\n",
    "    match = re.search(pattern, text)\n",
    "    if match:\n",
    "        return match.group(1)\n",
    "    return 'Not Found'\n",
    "\n",
    "def extract_date(text):\n",
    "    match = re.search(r'December\\s+(\\d{1,2}),\\s+(\\d{4})', text)\n",
    "    if match:\n",
    "        day = int(match.group(1))\n",
    "        year = int(match.group(2))\n",
    "        return year, 12, day\n",
    "    return None\n",
    "\n",
    "def to_shamsi_simple(gy, gm, gd):\n",
    "    sh_year = gy - 621\n",
    "    if gd < 22:\n",
    "        sh_month = 9\n",
    "        sh_day = gd + 9\n",
    "    else:\n",
    "        sh_month = 10\n",
    "        sh_day = gd - 21\n",
    "    return f\"{sh_year:04d}{sh_month:02d}{sh_day:02d}\"\n",
    "\n",
    "def extract_all_mid_rates_from_file(pdf_bytes, original_filename):\n",
    "    df = pd.read_excel(REFERENCE_EXCEL_PATH)\n",
    "    with fitz.open(stream=pdf_bytes, filetype=\"pdf\") as doc:\n",
    "        full_text = \"\\n\".join([page.get_text() for page in doc])\n",
    "\n",
    "    date_parts = extract_date(full_text)\n",
    "    base_name = os.path.splitext(original_filename)[0]\n",
    "    if date_parts:\n",
    "        shamsi_date = to_shamsi_simple(*date_parts)\n",
    "        output_filename = f\"{base_name}_{shamsi_date}.xlsx\"\n",
    "    else:\n",
    "        output_filename = f\"{base_name}_unknown.xlsx\"\n",
    "\n",
    "    df['Mid Rate'] = df.iloc[:, 2].apply(lambda code: extract_mid_rate(full_text, str(code).strip()))\n",
    "\n",
    "    output = BytesIO()\n",
    "    df.to_excel(output, index=False)\n",
    "    output.seek(0)\n",
    "    return output, output_filename\n",
    "\n",
    "@bot.message_handler(content_types=['document'])\n",
    "def handle_document(message):\n",
    "    file_info = bot.get_file(message.document.file_id)\n",
    "    downloaded_file = bot.download_file(file_info.file_path)\n",
    "\n",
    "    output_io, output_name = extract_all_mid_rates_from_file(downloaded_file, message.document.file_name)\n",
    "    bot.send_document(message.chat.id, output_io, visible_file_name=output_name)\n",
    "\n",
    "@bot.message_handler(commands=['start', 'help'])\n",
    "def send_welcome(message):\n",
    "    bot.reply_to(message, \"!  PDF            \")\n",
    "\n",
    "# Start the bot\n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6be4c93-8087-48e7-959c-be5a4b311c4a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
